{
	"name": "skills-build",
	"version": "1.0.0",
	"private": true,
	"description": "Build tooling for convention skills under skill/",
	"type": "module",
	"scripts": {
		"build": "tsx src/build.ts",
		"build:all": "tsx src/build.ts --all",
		"build:react": "tsx src/build.ts --skill=react",
		"build:css": "tsx src/build.ts --skill=css",
		"build:typescript": "tsx src/build.ts --skill=typescript",
		"check:generated": "tsx src/check-generated.ts",
		"check:generated:all": "tsx src/check-generated.ts --all",
		"check:generated:react": "tsx src/check-generated.ts --skill=react",
		"check:generated:css": "tsx src/check-generated.ts --skill=css",
		"check:generated:typescript": "tsx src/check-generated.ts --skill=typescript",
		"check:handbooks": "tsx src/check-handbooks.ts",
		"check:handbooks:all": "tsx src/check-handbooks.ts --all",
		"viewer": "tsx src/viewer.ts",
		"check:viewer": "tsx src/check-viewer.ts",
		"check:artifacts": "npm run check:generated:all && npm run check:handbooks:all && npm run check:viewer",
		"validate": "tsx src/validate.ts",
		"validate:all": "tsx src/validate.ts --all",
		"validate:react": "tsx src/validate.ts --skill=react",
		"validate:css": "tsx src/validate.ts --skill=css",
		"validate:typescript": "tsx src/validate.ts --skill=typescript",
		"dev": "tsx src/dev.ts",
		"dev:all": "tsx src/dev.ts --all",
		"dev:react": "tsx src/dev.ts --skill=react",
		"dev:css": "tsx src/dev.ts --skill=css",
		"dev:typescript": "tsx src/dev.ts --skill=typescript",
		"biome:format": "biome format --write --no-errors-on-unmatched",
		"biome:write": "biome lint --write --no-errors-on-unmatched",
		"biome:check:write": "biome check --write --no-errors-on-unmatched",
		"biome:check:all": "biome check --no-errors-on-unmatched --files-ignore-unknown=true",
		"typecheck": "tsc --noEmit",
		"test": "tsx --test --test-concurrency=1 test/*.test.ts"
	},
	"devDependencies": {"@types/node": "^24.6.0", "@biomejs/biome": "2.2.4", "typescript": "^5.9.3", "tsx": "^4.20.5"}
}
